<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/ticketStore.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js"></script>
    <script src="scripts/requester.js"></script>
    <script src="scripts/auth.js"></script>
    <script src="scripts/app.js"></script>
</head>
<body onload="startApp()">
<header>
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">Ticket Store</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" id="linkHome" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="linkCreate" href="#">Create event</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="linkMyProfile" href="#">My profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="linkLogin" href="#">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="linkRegister" href="#">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="linkLogout" href="#">Logout</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
</header>
<main id="main">

</main>
<footer>
    Ticket Store - Simple SPA Application
</footer>
</body>
</html>